<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link  rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/font-awesome.min.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/animate.min.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/jquery.mCustomScrollbar.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/DarkBlue.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/prettyPhoto.css')}}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/googleapis.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/icon.css')}}">
    <!-- including stylesheets and bootstrap-->
        <style>
            .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: -webkit-center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

            @media only screen and (max-width : 991px){
                .resp-vtabs .resp-tabs-container {
                    margin-left: 13px;
                }
            }
            @media only screen and (min-width : 800px) and (max-width : 991px){
                .resp-vtabs .resp-tabs-container {
                    margin-left: 13px;
                    width:89%;
                }
            }
        </style>
</head>
<body>
<div class="wrapper">
            <!--- .Content -->
            <section class="tab-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3 widget-profil">
                                    <div class="row">
                                        <!-- Profile Image -->
                                        <div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">
                                            <div class="image-holder one" id="pic_prof_1">
                                                <img class="head-image up circle" src="{{ url_for('static',filename='lps.jpg')}}" alt="Image" />
                                            </div>
                                            <!-- style for simple image profile -->
                                        </div>
                                        <!-- End Profile Image -->
                                        <div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
                                            <!-- Profile info -->
                                            <div id="profile_info">
                                                <h1 id="name" class="transition-02">{{user}}</h1>
                                                <h4 class="line">STUDENT &amp;</h4>
                                                <h6><span class="fa fa-map-marker"></span> WCE</h6>
                                            </div>
                                           <!-- End Profile info -->
                                            <!-- Profile Description -->
                                            <div id="profile_desc">
                                                <p>
                                                    Studying at Walchand College of Engineering,Sangli
                                                </p>
                                            </div>
                                            <!-- End Profile Description -->
                                            <!-- Name -->
                                            <!-- End Name -->
                                       </div>
                                    </div>
                                </div>
                                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">
                                    <!-- verticalTab menu -->
                                    <div id="verticalTab">
                                        <ul class="resp-tabs-list">
                                            <li style="margin-bottom: 0px !important;"><a href="{{url_for('friends')}}" class="material-icons icon_menu" style="font-size:30px;color:#3B5998">friends</a></li>
                                            <li  style="margin-bottom:0px !important;">
                                                <a href="{{url_for('profile')}}" ><i class="fa fa-user icon_menu"></i></a>
                                            </li>
                                            <li  style="margin-bottom: 48px !important;">
                                                <a href="{{url_for('suggest')}}" ><i class="fa fa-users icon_menu"></i></a>
                                            </li>
                                            <li  style="margin-bottom: 48px !important;">
                                                <a href="{{url_for('logout')}}" class="fa fa-sign-out icon_menu"></a>
                                            </li>

                                            <!--resume.pdf -->

                                        </ul>
                                         <div class="resp-tabs-container">
                                            <!-- profile -->
                                            <div id="contact" class="content_2">
                                                <!-- .title -->
                                                <h1 class="h-bloc">Friends</h1>
                                                <div class="row top-p">
                                                    <div class="col-md-6 profile-l">
                                                        <!--About me-->
                                                        <div class="title_content">
                                                          <div class="text_content">
                                                             Name
                                                          </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <ul class="about">
                                                            {% for student in range(name|length) %}

                                                          <li>
                                                            <i class="glyphicon glyphicon-user"></i>
                                                            <div class="popup value" onmouseover="myFunctionpopup('{{ student }}')" onmouseout="myFunctionpopup('{{ student }}')">{{name[student]['name']}}
                                                                <span class="popuptext" id="myPopup_{{ student }}">
                                                                    Roll Number: <span id="roll_no">{{name[student]['roll_no']}}</span></br>
                                                                    Department: <span id="department">{{name[student]['department']}}</span></br>
                                                                    Gender: <span id="gender">{{name[student]['gender']}}</span></br>
                                                                    Native Place: <span id="place">{{name[student]['native_place']}}</span></br>
                                                                    Email: <span id="mail">{{name[student]['mail']}}</span></br>
                                                                </span>
                                                            </div>

                                                              <div class="clear"></div>
                                                        </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <!-- End left-wrap -->
                                                </div>
                                                <div class="clear"></div>
                                                <div class="border-list"></div>
                                                <div class="clear"></div>
                                            </div>
                                                                                        <!-- .contact -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        </div>

</div>
</div><!-- End col-md-12 -->
                    </div><!-- End row -->
                </div><!-- End container -->
            </section>
        </div>
 <script type="text/javascript" src="{{ url_for('static' ,filename='jquery.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='bootstrap.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='jquery.cycle2.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='jquery.mixitup.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='HeadImage.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='easyResponsiveTabs.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='jquery.mCustomScrollbar.concat.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='jquery.prettyPhoto.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='gmaps.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static' ,filename='main.js')}}"></script>
        <script type="text/javascript">
            var mouseX;
            var mouseY;
            var imageOne;
            $(init);
            $(window).load(init);
            $(window).resize(init);
            $(window).mousemove(getMousePosition);
            function init() {
                mouseX = 0;
                mouseY = 0;
                imageOne = new HeadImage("one");
            }
            function getMousePosition(event) {
                mouseX = event.pageX;
                mouseY = event.pageY;
                imageOne.setImageDirection();
            }
            function myFunctionpopup(id) {
            var popup = document.getElementById("myPopup_"+id);
            popup.classList.toggle("show");
}
        </script>
</body>
</html>