<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>LPS</title>
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/animate.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/timeline.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/login_register.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/forms.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/buttons.css')}}" rel="stylesheet">
    <script src="{{ url_for('static',filename='css/jquery.1.11.1.min.js')}}"></script>
    <script src="{{ url_for('static',filename='css/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static',filename='css/custom.js')}}"></script>
	 <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/normalize.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/googlefonts.css')}}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{{ url_for('static',filename='html5shiv.min.js')}}"></script>
      <script src="{{ url_for('static',filename='respond.min.js')}}"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top navbar-transparent" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <i class="navbar-brand"><bold>Connecting People</bold></i>
        </div>
    </nav>
    <div class="wrapper">
          <div class="row col-md-12">
      </div>
      <div class="parallax filter-black">
          <div class="parallax-image">
			<div class="small-info">
			<div class="form">

      <ul class="tab-group">
        <li class="tab active"><a href="#login">Log In</a></li>
        <li class="tab "><a href="#signup">Sign Up</a></li>
      </ul>

      <div class="tab-content">
        <div id="login">
          {% if error %}
          <p style="color: white"><strong>Error:</strong> {{ error }}
          {% endif %}
          <h1>Welcome Back!</h1>

          <form method="post">

            <div class="field-wrap">
            <label style="font-size: small">
              username<span class="req"></span>
            </label>
            <input type="text" name="username" required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label style="font-size: small">
              Password<span class="req"></span>
            </label>
            <input type="password" name="password"required autocomplete="off"/>
          </div>
          <input type="submit">

          </form>

        </div>

        <div id="signup">
          <h1>Sign Up</h1>

          <form method="POST" action="/signup">

          <div class="top-row">
            <div class="field-wrap">
              <label style="font-size: small">
              Name<span class="req"></span>
              </label>
              <input type="text" name="name" required autocomplete="off" />
            </div>

            <div class="field-wrap">
              <label style="font-size: small">
                Roll Number<span class="req"></span>
              </label>
              <input type="text" name="roll_no" required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label style="font-size: small">
              Email Address<span class="req"></span>
            </label>
            <input type="email" name="email" required autocomplete="off"/>
          </div>

           <div class="field-wrap">
            <label style="font-size: small">
              Gender<span class="req"></span>
            </label>
            <input type="gender" name="gender" required autocomplete="off"/>
          </div>
          <div class="field-wrap">
            <label style="font-size: small">
              Native Place<span class="req"></span>
            </label>
            <input type="place" name="place" required autocomplete="off"/>
          </div>

          <button type="submit" class="button button-block"/>Get Started</button>

          </form>

        </div>


      </div><!-- tab-content -->

</div>
</div>
      </div>
</div>
      <footer class="footer">
        <div class="container">
          <p class="text-muted"> Copyright &copy; AAP@LPS - All rights reserved </p>
        </div>
      </footer>
	  <script src="{{ url_for('static',filename='jquery.min.js')}}"></script>
<script src="{{ url_for('static',filename='index.js')}}"></script>

      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49755460-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bootdey.com','www.bootdey.com','demos.bootdey.com'] );
          ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>
